# SDC

./: READEME.md  README.md  incorrect_format.xlsx  integer_cells.xlsx  new_data.xlsx  pom.xml
src/main/java/org/example/: SDC.java
src/test/java/org/example/: SDCTest.java
